<?xml version="1.0" ?>

<!--
	PHING build file for creating the basic structure of a PEAR Channel
	
	@author Jean-Lou Dupont
	@version $Id$
-->

<project name="jldupont" basedir="." default='all' >

	<target name='all'>
		<echo>Building all targets</echo>
		<phing phingfile="build.channel.xml" inheritRefs="true" target="channel" />
	</target>

</project>